# MovieCatalogue

app/: build.gradle
app/src/androidTest/java/com/example/MovieCatalogue/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MovieCatalogue/: MainActivity.java  MovieDetailActivity.java  TVDetailActivity.java
app/src/main/java/com/example/MovieCatalogue/Adapter/: MovieAdapter.java  SectionsPagerAdapter.java  TVShowAdapter.java
app/src/main/java/com/example/moviecatalogue/: AboutActivity.java  MainActivity.java  MovieDetailActivity.java  ReminderActivity.java  TVDetailActivity.java
app/src/main/java/com/example/submission3/: MainActivity.java  MovieDetailActivity.java  TVDetailActivity.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_detail.xml  bg_button.xml  ic_delete_black_24dp.xml  ic_favorite_black_24dp.xml  ic_search_black_24dp.xml  shape_about.xml  shape_layout_about.xml  shape_reminder.xml  shape_reminder_layout.xml  top_layout_reminder.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_movie_detail.xml  activity_reminder.xml  activity_tv_detail.xml  app_bar_main.xml  content_main.xml  content_movie_detail.xml  content_tv_detail.xml  fav_movie_widget.xml  fragment_favourite.xml  fragment_movie.xml  fragment_tv_show.xml  item_grid_tv.xml  item_row_movie.xml  nav_header_main.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: fav_movie_widget_info.xml
(+71 files in other folders)
